{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testEnvironment=node --runInBand ./src/tests",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jimp": "^0.9.8",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.7",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "mongodb-memory-server": "^8.6.0"
  }
}
